KAFKA_BOOTSTRAP_SERVERS=cmcr-q.deliverydevs.com:9091
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=nlc
KAFKA_SASL_PASSWORD=KDuw41kSeO8INXbT20

DB_HOST=nlc-db.c1yckugsel2y.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=VTS
DB_USER=postgres
DB_PASSWORD=admin123

LOG_PATH_DEVICE=payload_log.jsonl
LOG_PATH_TRIP=trip_payload_log.jsonl
MAX_LOG_LINES=1000

TRIP_DATA_TOPIC=nl_trip